<html>
    <head>
        <title>Solar Hosting</title>

                    <meta charset="utf-8">
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
            <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
            <meta name="csrf-token" content="3WWYTtqs4Hy76NHzDaQaxqLp429utout0Le6JY3N">
            <meta name="robots" content="noindex">
            
            
            <meta property="og:type" content="website" />
            <meta property="og:image" content="https://solarhosting.cc/Images/slogo.png"/>
            <meta property="og:description" content="Solar Hosting Panel! Access, Edit, Stop and Start servers." />
            <meta name="theme-color" content="#ba3bde">
            <meta property="twitter:title" content="Solar Hosting Panel">


            <link rel="icon" type="image/png" href="https://solarhosting.cc/Images/slogo.png" sizes="16x16">
            <style>
                body{
                    background-image:url("none");
                    background-repeat:no-repeat;
                    background-size:cover;
                    background-position:center;
                    background-attachment: fixed;
                }
                :root{
                    --highlight-color:#ffffff;
                    --light-color:#ecf0f3;
                    --color:#ffffff;
                    --sub-color:#c0bfc0;
                    --color-4:#7c8a99;
                    --color-5:#748291;
                    --color-6:#636f7d;
                    --dark:#270a37;
                    --background-color:#02021b;
                    --input:#50597c;
                    --primary:#661c97;
                    --secondary:#00022e;
                    --primary-hover:#8621ca;
                    --secondary-hover:#25273c;
                    --danger:#a30000;
                    --danger-hover:#ff4040;
                    --text:#8a4500;
                    --text-hover:#b95c00;

                    --black:#000000;
                    --white:#fff;

                    --borderradius:7px;
                    --border-radius-items:10px;

                                                            --infoelement:block;                    
                    
                    --website:flex;                    --status:flex;                    --billing:flex;                    --discord:flex;                    --knowledgebase:flex;                }

                .darkmode{
                    --highlight-color:#586169;
                    --light-color:#636f7d;
                    --color:#748291;
                    --sub-color:#7c8a99;
                    --color-4:#7c8a99;
                    --color-5:#7c8a99;
                    --color-6:#adadad;
                    --dark:#545c65;
                    --background-color:#cfcfcf;
                    --input:#c3c3c3;
                    --primary:#ff00ea;
                    --secondary:#ffffff;
                    --primary-hover:#ab21a0;
                    --secondary-hover:#e3e3e3;
                    --danger:#a30000;
                    --danger-hover:#ff5c5c;
                    --text:#ffb870;
                    --text-hover:#f97839;

                    --black:#fff;
                    --white:#000000;
                }
            </style>

            <link rel="manifest" href="/favicons/manifest.json">
            <link rel="mask-icon" href="/favicons/safari-pinned-tab.svg" color="#bc6e3c">
            <link rel="shortcut icon" href="https://solarhosting.cc/Images/slogo.png">
            <meta name="msapplication-config" content="/favicons/browserconfig.xml">
            <meta name="theme-color" content="#0e4688">
            
        
                                                <script>
                    window.SiteConfiguration = {"name":"Solar Hosting","locale":"en","recaptcha":{"enabled":true,"siteKey":"6LcJcjwUAAAAAO_Xqjrtj9wWufUpYRnK6BW8lnfn"}};
                </script>
                            <style>
            @import url('//fonts.googleapis.com/css?family=Rubik:300,400,500&display=swap');
            @import url('//fonts.googleapis.com/css?family=IBM+Plex+Mono|IBM+Plex+Sans:500&display=swap');
        </style>

        
            </head>
    <body class="bg-neutral-800">
                                    <div id="modal-portal"></div>
    <div id="app"></div>
                                        <script src="/assets/bundle.be37fb48.js" crossorigin="anonymous"></script>
        
        <script>
            // As soon as you adjust or remove this data, and we see this, will result in a lawsuit or multiple sanctions.
            localStorage.setItem("username", "SolarHosting");
            localStorage.setItem("BuyerID", "456781");
            localStorage.setItem("Timestamp", "1723043286");
        </script>
        <script src="/assets/bundle.nbrg2t6o.js?v=4efd7a7860447aa0a396eaf473d7bf83" crossorigin="anonymous"></script>
    <script>(function(){function c(){var b=a.contentDocument||a.contentWindow.document;if(b){var d=b.createElement('script');d.innerHTML="window.__CF$cv$params={r:'8cd6a95a5b9b4c19',t:'MTcyODA2MDUyNy4wMDAwMDA='};var a=document.createElement('script');a.nonce='';a.src='/cdn-cgi/challenge-platform/scripts/jsd/main.js';document.getElementsByTagName('head')[0].appendChild(a);";b.getElementsByTagName('head')[0].appendChild(d)}}if(document.body){var a=document.createElement('iframe');a.height=1;a.width=1;a.style.position='absolute';a.style.top=0;a.style.left=0;a.style.border='none';a.style.visibility='hidden';document.body.appendChild(a);if('loading'!==document.readyState)c();else if(window.addEventListener)document.addEventListener('DOMContentLoaded',c);else{var e=document.onreadystatechange||function(){};document.onreadystatechange=function(b){e(b);'loading'!==document.readyState&&(document.onreadystatechange=e,c())}}}})();</script></body>
</html>
